{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "backend/.env.example": [
      {
        "type": "Private Key",
        "filename": "backend/.env.example",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/.env.example",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "backend/alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/alembic.ini",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 56
      }
    ],
    "backend/alembic/versions/20260216_0730_0c7f5d2a8b9c_add_a2a_schedule_task_consecutive_failures.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/20260216_0730_0c7f5d2a8b9c_add_a2a_schedule_task_consecutive_failures.py",
        "hashed_secret": "a186a079023aba0373d2ae2d21e8585ba7f50e1d",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "backend/alembic/versions/20260222_1000_0f2a8b8f5e11_add_user_shortcuts_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/20260222_1000_0f2a8b8f5e11_add_user_shortcuts_table.py",
        "hashed_secret": "27e46324a3ab31f7389955779cf997e580905170",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/20260222_1000_0f2a8b8f5e11_add_user_shortcuts_table.py",
        "hashed_secret": "a186a079023aba0373d2ae2d21e8585ba7f50e1d",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "backend/alembic/versions/20260222_1600_1a2b3c4d5e6f_add_agent_id_to_shortcut.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/20260222_1600_1a2b3c4d5e6f_add_agent_id_to_shortcut.py",
        "hashed_secret": "b58fd099373dbd7e53ed13e7357e2a1cad93dd47",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "backend/alembic/versions/20260223_1100_4f8c9d2e7a11_add_schedule_run_id_state_machine.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/20260223_1100_4f8c9d2e7a11_add_schedule_run_id_state_machine.py",
        "hashed_secret": "140e4d8b3ae1244ca8ef0b0e2df2054b53f2d926",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "backend/alembic/versions/20260223_1200_5a1b2c3d4e5f_add_conversation_policy.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/20260223_1200_5a1b2c3d4e5f_add_conversation_policy.py",
        "hashed_secret": "70ffe940fe6abed035b4d472ed05f8e59140a129",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "backend/alembic/versions/20260224_1800_9c7d1e2f3a4b_add_invoke_idempotency_key_to_agent_messages.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/20260224_1800_9c7d1e2f3a4b_add_invoke_idempotency_key_to_agent_messages.py",
        "hashed_secret": "0521497d68da199f4e4bb8210b6fb674dee4316b",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "backend/app/core/config.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/app/core/config.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 63
      }
    ],
    "backend/app/schemas/auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/app/schemas/auth.py",
        "hashed_secret": "0d0c65e86c444a039b7cadc6f83ee3708cdb9660",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/app/schemas/auth.py",
        "hashed_secret": "70e3ec325368d9f7cec6923a404609b7130cf8f9",
        "is_verified": false,
        "line_number": 161
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/app/schemas/auth.py",
        "hashed_secret": "fd1766a926aa964f7cdb36eaee19a96428d8f050",
        "is_verified": false,
        "line_number": 162
      }
    ],
    "backend/tests/test_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_auth.py",
        "hashed_secret": "dce0becd637d8e0b0a02e6616c0df891b0e780c1",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_auth.py",
        "hashed_secret": "7027f033be3740d7c1d3cb07bfdbc40ca34af76a",
        "is_verified": false,
        "line_number": 183
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_auth.py",
        "hashed_secret": "8614d321216ca0dfa7989738dc633b8ad85e8009",
        "is_verified": false,
        "line_number": 204
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_auth.py",
        "hashed_secret": "d6f47e416c6b2a5dedec3dcc272d83f892cc8e6d",
        "is_verified": false,
        "line_number": 250
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_auth.py",
        "hashed_secret": "ddf3988473d695302361f868fe271460ab6f5e34",
        "is_verified": false,
        "line_number": 251
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_auth.py",
        "hashed_secret": "09091a740a4eac19f4e58f669deee0b9003e9d76",
        "is_verified": false,
        "line_number": 284
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_auth.py",
        "hashed_secret": "6c03ac0ea7241c3b2e2b7d54ff1db5f5539dc198",
        "is_verified": false,
        "line_number": 526
      }
    ],
    "backend/tests/test_logging_redaction.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/test_logging_redaction.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 56
      }
    ],
    "backend/tests/test_settings_security_baseline.py": [
      {
        "type": "Private Key",
        "filename": "backend/tests/test_settings_security_baseline.py",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "backend/tests/utils.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/utils.py",
        "hashed_secret": "49efef5f70d47adc2db2eb397fbef5f7bc560e29",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "docs/architecture-and-api.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/architecture-and-api.md",
        "hashed_secret": "0d0c65e86c444a039b7cadc6f83ee3708cdb9660",
        "is_verified": false,
        "line_number": 55
      }
    ],
    "frontend/hooks/__tests__/useAgentsCatalogQuery.test.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/hooks/__tests__/useAgentsCatalogQuery.test.tsx",
        "hashed_secret": "27b924db06a28cc755fb07c54f0fddc30659fe4d",
        "is_verified": false,
        "line_number": 58
      }
    ],
    "frontend/hooks/useAgentsCatalogQuery.ts": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/hooks/useAgentsCatalogQuery.ts",
        "hashed_secret": "27b924db06a28cc755fb07c54f0fddc30659fe4d",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "frontend/lib/__tests__/agentAuth.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/lib/__tests__/agentAuth.test.ts",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "frontend/lib/__tests__/agentCatalogCache.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/lib/__tests__/agentCatalogCache.test.ts",
        "hashed_secret": "27b924db06a28cc755fb07c54f0fddc30659fe4d",
        "is_verified": false,
        "line_number": 19
      }
    ]
  },
  "generated_at": "2026-02-24T05:38:13Z"
}
